# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", git: "https://github.com/thoughtbot/appraisal.git"
gem "activerecord", "~> 7.2.0"
gem "bundler", ">= 2.1.4"
gem "m"
gem "mini_racer"
gem "minitest"
gem "minitest-mock"
gem "minitest-stub-const"
gem "oj"
gem "rack-test"
gem "rake"
gem "redis"
gem "syntax_tree"
gem "syntax_tree-disable_ternary"
gem "simplecov"
gem "guard", require: false
gem "guard-minitest", require: false
gem "rubocop", require: false
gem "rubocop-discourse", require: false

gemspec path: "../"
